boostAngles = [
  {joint = rKneePitch; angle = -5deg; mode = linear;},
  {joint = rHipPitch; angle = -60deg; mode = linear;},
  {joint = rAnklePitch; angle = 50deg; mode = linear;}
];
offsetList = [];
footOrigin = {x = 0; y = 55; z = -230;};
footRotOrigin = {x = 0; y = 0; z = 0;};
armOrigin = {x = 0; y = 120; z = 95;};
handRotOrigin = {x = 0; y = 1; z = 0.5;};
comOrigin = {x = 10; y = 5;};
headOrigin = {x = 0; y = 5;};
kpx = 0.3;
kix = 0.04;
kdx = 0;
kpy = 0.3;
kiy = 0.04;
kdy = 0;
loop = false;
standLeft = true;
ignoreHead = false;
keyframeEarlyExitAllowedSafe = 4;
keyframeEarlyExitAllowedRisky = 4;
phaseParameters = [
  {
    duration = 600;
    leftFootTra1 = {x = 0; y = -5; z = -230;};
    leftFootTra2 = {x = 0; y = -5; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 0; y = -120; z = -225;};
    rightFootTra2 = {x = 0; y = -120; z = -225;};
    rightFootRot1 = {x = 0; y = 0; z = 0;};
    rightFootRot2 = {x = 0; y = 0; z = 0;};
    leftArmTra1 = {x = 0; y = 120; z = 80;};
    leftArmTra2 = {x = 0; y = 120; z = 80;};
    leftHandRot1 = {x = 0; y = 1; z = 0.5;};
    leftHandRot2 = {x = 0; y = 1; z = 0.5;};
    rightArmTra1 = {x = 0; y = -135; z = 95;};
    rightArmTra2 = {x = 0; y = -135; z = 95;};
    rightHandRot1 = {x = 0; y = 0.1; z = -0.5;};
    rightHandRot2 = {x = 0; y = 0.1; z = -0.5;};
    comTra1 = {x = 10; y = -5;};
    comTra2 = {x = 10; y = -5;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 200;
    leftFootTra1 = {x = 0; y = -5; z = -230;};
    leftFootTra2 = {x = 0; y = -5; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 4.19e-05;};
    leftFootRot2 = {x = 0; y = 0; z = 4.19e-05;};
    rightFootTra1 = {x = -25; y = -90; z = -160;};
    rightFootTra2 = {x = -75; y = -90; z = -160;};
    rightFootRot1 = {x = 0; y = 0; z = -4.19e-05;};
    rightFootRot2 = {x = 0; y = 0; z = -4.19e-05;};
    leftArmTra1 = {x = -50; y = 120; z = 80;};
    leftArmTra2 = {x = -100; y = 160; z = 80;};
    leftHandRot1 = {x = 0; y = 1; z = 0.5;};
    leftHandRot2 = {x = 0; y = 1; z = 0.5;};
    rightArmTra1 = {x = 50; y = -120; z = 95;};
    rightArmTra2 = {x = 100; y = -120; z = 95;};
    rightHandRot1 = {x = 0; y = 0.1; z = -0.5;};
    rightHandRot2 = {x = 0; y = 0.1; z = -0.5;};
    comTra1 = {x = 10; y = -5;};
    comTra2 = {x = 10; y = -5;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = -0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 90;
    leftFootTra1 = {x = 0; y = -15; z = -230;};
    leftFootTra2 = {x = 0; y = -15; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 200; y = -100; z = -120;};
    rightFootTra2 = {x = 175; y = -100; z = -150;};
    rightFootRot1 = {x = 0.2; y = 0; z = 0;};
    rightFootRot2 = {x = 0.2; y = 0; z = 0;};
    leftArmTra1 = {x = -100; y = 160; z = 1531.21;};
    leftArmTra2 = {x = 50; y = 160; z = 121.333;};
    leftHandRot1 = {x = 0; y = 1; z = 0.5;};
    leftHandRot2 = {x = 0; y = 1; z = 0.5;};
    rightArmTra1 = {x = -82.8607; y = -203.648; z = 33.5543;};
    rightArmTra2 = {x = -105.387; y = -187.675; z = 50.9592;};
    rightHandRot1 = {x = 0; y = 0.2; z = -0.5;};
    rightHandRot2 = {x = 0; y = 0.3; z = -0.5;};
    comTra1 = {x = 10; y = -5;};
    comTra2 = {x = 10; y = -5;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = -0.5;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 450;
    leftFootTra1 = {x = 0; y = 55; z = -220;};
    leftFootTra2 = {x = 0; y = 55; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 0; y = -80; z = -210;};
    rightFootTra2 = {x = 0; y = -80; z = -230;};
    rightFootRot1 = {x = -0.1; y = -0.1; z = 0;};
    rightFootRot2 = {x = -0.1; y = 0; z = 0;};
    leftArmTra1 = {x = 0; y = 160; z = 80;};
    leftArmTra2 = {x = 105; y = 120; z = 80;};
    leftHandRot1 = {x = 0; y = 1; z = 0.5;};
    leftHandRot2 = {x = 0; y = 1; z = 0.5;};
    rightArmTra1 = {x = -59.205; y = -161.552; z = 80;};
    rightArmTra2 = {x = 0; y = -135; z = 95;};
    rightHandRot1 = {x = 0; y = 0.3; z = -0.5;};
    rightHandRot2 = {x = 0; y = 0.3; z = -0.5;};
    comTra1 = {x = 10; y = 0;};
    comTra2 = {x = 10; y = 0;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  }
];
