 footOrigin = {x = 0 ; y = 55 ; z = -230 ;};
 footRotOrigin = {x = 0 ; y = 0 ; z = 0 ;};
 armOrigin = {x = 0 ; y = 120 ; z = 95 ;};
 handRotOrigin = {x = 0 ; y = 1 ; z = 0.5 ;};
 comOrigin = {x = 10 ; y = 5 ;};
 headOrigin = {x = 0 ; y = 5 ;};
 kpx = 0.3 ;
 kix = 0.04 ;
 kdx = 0 ;
 kpy = 0.3 ;
 kiy = 0.04 ;
 kdy = 0 ;
 loop = false ;
 standLeft = true ;
 ignoreHead = false ;
 numberOfPhases = 5 ;
 phaseParameters = [
 {
 duration = 500 ;
 leftFootTra1 = {x = 0 ; y = 55 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 55 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -55 ; z = -230 ;};
 rightFootTra2 = {x = 0 ; y = -55 ; z = -230 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -135 ; z = 95 ;};
 rightArmTra2 = {x = 0 ; y = -135 ; z = 95 ;};
 rightHandRot1 = {x = 0 ; y = 0.2 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 0.2 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = 0 ;};
 comTra2 = {x = 10 ; y = 0 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 1200 ;
 leftFootTra1 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -110 ; z = -225 ;};
 rightFootTra2 = {x = 0 ; y = -110 ; z = -225 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -135 ; z = 95 ;};
 rightArmTra2 = {x = 0 ; y = -135 ; z = 95 ;};
 rightHandRot1 = {x = 0 ; y = 0.1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 0.1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = -2 ; y = -0.5 ;};
 headTra2 = {x = -2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 500 ;
 leftFootTra1 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootRot1 = {x = 0.0430358 ; y = -0.0276232 ; z = 4.19e-05 ;};
 leftFootRot2 = {x = 0.0430358 ; y = -0.0276232 ; z = 4.19e-05 ;};
 rightFootTra1 = {x = 0 ; y = -100 ; z = -200 ;};
 rightFootTra2 = {x = 0 ; y = -100 ; z = -200 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = -4.19e-05 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = -4.19e-05 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 95 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 95 ;};
 rightHandRot1 = {x = 0 ; y = 0.1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 0.1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = -2 ; y = -0.5 ;};
 headTra2 = {x = -2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 120 ;
 leftFootTra1 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 100 ; y = -100 ; z = -150 ;};
 rightFootTra2 = {x = 100 ; y = -100 ; z = -150 ;};
 rightFootRot1 = {x = 0.2 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0.2 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = -70 ; y = -135 ; z = 80 ;};
 rightArmTra2 = {x = -70 ; y = -135 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = -2 ; y = -0.5 ;};
 headTra2 = {x = -2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 450 ;
 leftFootTra1 = {x = 0 ; y = 55 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 55 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -80 ; z = -220 ;};
 rightFootTra2 = {x = 0 ; y = -80 ; z = -230 ;};
 rightFootRot1 = {x = -0.1 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = -0.1 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -145 ; z = 80 ;};
 rightArmTra2 = {x = 0 ; y = -145 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 0.5 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 0.5 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = 0 ;};
 comTra2 = {x = 10 ; y = 0 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 }
 ];
