 footOrigin = {x = 0 ; y = 55 ; z = -230 ;};
 footRotOrigin = {x = 0 ; y = 0 ; z = 0 ;};
 armOrigin = {x = 0 ; y = 120 ; z = 95 ;};
 handRotOrigin = {x = 0 ; y = 1 ; z = 0.5 ;};
 comOrigin = {x = 10 ; y = 5 ;};
 headOrigin = {x = 0 ; y = 5 ;};
 kpx = 0.3 ;
 kix = 0.04 ;
 kdx = 0 ;
 kpy = 0.3 ;
 kiy = 0.04 ;
 kdy = 0 ;
 loop = false ;
 standLeft = true ;
 ignoreHead = false ;
 numberOfPhases = 7 ;
 phaseParameters = [
 {
 duration = 1000 ;
 leftFootTra1 = {x = 0 ; y = 55 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 55 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -55 ; z = -230 ;};
 rightFootTra2 = {x = 0 ; y = -55 ; z = -230 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 200 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 200 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -135 ; z = 95 ;};
 rightArmTra2 = {x = 0 ; y = -135 ; z = 95 ;};
 rightHandRot1 = {x = 0 ; y = 0.1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 0.1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = 30 ;};
 comTra2 = {x = 10 ; y = 40 ;};
 headTra1 = {x = 10 ; y = -0.5 ;};
 headTra2 = {x = 10 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 500 ;
 leftFootTra1 = {x = 0 ; y = 52 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 50 ; z = -230 ;};
 leftFootRot1 = {x = -0.5 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = -1 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -55 ; z = -225 ;};
 rightFootTra2 = {x = 0 ; y = -55 ; z = -220 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 200 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 200 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -135 ; z = 95 ;};
 rightArmTra2 = {x = 0 ; y = -135 ; z = 95 ;};
 rightHandRot1 = {x = 0 ; y = 0.1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 0.1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = 40 ;};
 comTra2 = {x = 10 ; y = 40 ;};
 headTra1 = {x = 10 ; y = -0.5 ;};
 headTra2 = {x = 10 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 500 ;
 leftFootTra1 = {x = 0 ; y = 50 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 50 ; z = -230 ;};
 leftFootRot1 = {x = 0.06 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0.07 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -55 ; z = -220 ;};
 rightFootTra2 = {x = 0 ; y = -55 ; z = -215 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 200 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 200 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -135 ; z = 95 ;};
 rightArmTra2 = {x = 0 ; y = -135 ; z = 95 ;};
 rightHandRot1 = {x = 0 ; y = 0.1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 0.1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = 40 ;};
 comTra2 = {x = 10 ; y = 40 ;};
 headTra1 = {x = 10 ; y = -0.5 ;};
 headTra2 = {x = 10 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 1000 ;
 leftFootTra1 = {x = 0 ; y = 50 ; z = -270 ;};
 leftFootTra2 = {x = 0 ; y = 50 ; z = -270 ;};
 leftFootRot1 = {x = 0.075 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0.075 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -55 ; z = -215 ;};
 rightFootTra2 = {x = 0 ; y = -55 ; z = -215 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 200 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 200 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -135 ; z = 95 ;};
 rightArmTra2 = {x = 0 ; y = -135 ; z = 95 ;};
 rightHandRot1 = {x = 0 ; y = 0.1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 0.1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = 40 ;};
 comTra2 = {x = 10 ; y = 40 ;};
 headTra1 = {x = 10 ; y = -0.5 ;};
 headTra2 = {x = 10 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 500 ;
 leftFootTra1 = {x = 0 ; y = 50 ; z = -300 ;};
 leftFootTra2 = {x = 0 ; y = 50 ; z = -300 ;};
 leftFootRot1 = {x = 0.08 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0.085 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 50 ; y = -150 ; z = -260 ;};
 rightFootTra2 = {x = 100 ; y = -200 ; z = -250 ;};
 rightFootRot1 = {x = 0.5 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 1 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 200 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 200 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -135 ; z = 95 ;};
 rightArmTra2 = {x = 0 ; y = -135 ; z = 95 ;};
 rightHandRot1 = {x = 0 ; y = 0.1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 0.1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = 40 ;};
 comTra2 = {x = 10 ; y = 40 ;};
 headTra1 = {x = 10 ; y = -0.5 ;};
 headTra2 = {x = 10 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 100 ;
 leftFootTra1 = {x = 0 ; y = 50 ; z = -300 ;};
 leftFootTra2 = {x = 0 ; y = 50 ; z = -300 ;};
 leftFootRot1 = {x = 0.085 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0.085 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 175 ; y = -100 ; z = -300 ;};
 rightFootTra2 = {x = 250 ; y = 75 ; z = -300 ;};
 rightFootRot1 = {x = 1 ; y = 1 ; z = 0 ;};
 rightFootRot2 = {x = 1 ; y = 2 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 240 ; z = 100 ;};
 leftArmTra2 = {x = 0 ; y = 280 ; z = 120 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -135 ; z = 95 ;};
 rightArmTra2 = {x = 0 ; y = -135 ; z = 95 ;};
 rightHandRot1 = {x = 0 ; y = 0.1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 0.1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = 10 ;};
 comTra2 = {x = 10 ; y = 0 ;};
 headTra1 = {x = 10 ; y = 0.5 ;};
 headTra2 = {x = 10 ; y = 0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 200 ;
 leftFootTra1 = {x = 0 ; y = 55 ; z = -260 ;};
 leftFootTra2 = {x = 0 ; y = 55 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = 25 ; z = -265 ;};
 rightFootTra2 = {x = 0 ; y = -55 ; z = -230 ;};
 rightFootRot1 = {x = -0.5 ; y = 1 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 200 ; z = 110 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 95 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -135 ; z = 95 ;};
 rightArmTra2 = {x = 0 ; y = -135 ; z = 95 ;};
 rightHandRot1 = {x = 0 ; y = 0.1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 0.1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = 0 ;};
 comTra2 = {x = 10 ; y = 5 ;};
 headTra1 = {x = 10 ; y = -0.5 ;};
 headTra2 = {x = 10 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 }
 ];
