<Simulation>

  <Include href="Includes/NaoV6H25.rsi2"/>
  <Include href="Includes/Ball2016SPL.rsi2"/>
  <Include href="Includes/Field2020SPL.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <Light z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="teamColors">
      <Appearance name="black"/>
      <Appearance name="blue"/>
    </Compound>

  <Compound name="robots">
    <Body ref="Nao" name="robot5">
      <Translation x="-2.8" y="0" z="320mm"/>
      <Rotation z="-180degree"/>
    </Body>
    <Body ref="Nao" name="robot7">
      <Translation x="-4.6" y="0" z="320mm"/>
      <Rotation z="0degree"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>
  </Compound>

    <Compound name="balls">
      <Body ref="ball">
      <Translation x="-3.2" y="0" z="320mm"/>
      </Body>
    </Compound>
    <Compound ref="field"/>

  </Scene>
</Simulation>
