# connect to a robot
call Includes/connectDialog Includes/connect

vi GrayscaledImage Upper
vi GrayscaledImage Lower
vi GrayscaledImageAdaptiveThreshold Upper
vi GrayscaledImageAdaptiveThreshold Lower
vi GrayscaledImageSkel Upper
vi GrayscaledImageSkel Lower

# all views are defined in other scripts
call Includes/JPEGImageViews
call Includes/FieldViews1
call Includes/FieldViews2
call Motors/PlotController

call Includes/DebugResponses

# press any key to activate the joystick
jc press 1 call Includes/Joystick
jc press 2 call Includes/Joystick
jc press 3 call Includes/Joystick
jc press 4 call Includes/Joystick

echo mr JPEGImage off


